{
  "name": "mecci-react",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://211.117.84.151:8083",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@hashicorp/react-code-block": "^6.3.0",
    "@hookform/resolvers": "^3.1.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.132",
    "@mui/material": "^5.13.1",
    "@mui/x-data-grid": "^6.5.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "babel-plugin-prismjs": "^2.1.0",
    "cors": "^2.8.5",
    "diff2html": "^3.4.35",
    "formik": "^2.2.9",
    "mui-file-dropzone": "^4.0.2",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-code-section-lib": "^0.1.2",
    "react-diff-view": "^3.0.3",
    "react-diff-viewer-continued": "^3.2.6",
    "react-dom": "^18.2.0",
    "react-highlight": "^0.15.0",
    "react-icon": "^1.0.0",
    "react-parallax-tilt": "^1.7.141",
    "react-pro-sidebar": "^0.7.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-tilt": "^1.0.2",
    "redux": "^4.2.1",
    "socket.io-client": "^4.6.1",
    "unidiff": "^1.0.2",
    "vanilla-tilt": "^1.8.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0",
    "zod": "^3.21.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
